
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\App.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\AuthWindow.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\MainWindow.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\Templates.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\SettingsPage.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\AccountsPage.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\GeneralPage.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\ManageProductAdd.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\ReportsPage.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\SalesPage.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\SbpWindow.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\StoragePage.xaml;;
FD:\Учеба\Проекты\CyberClub_POS\CyberClub_POS\View\UserManagementWindow.xaml;;

